# Database
DATABASE_URL=mysql://<DATABASE_USER>:<USER_PWD>@localhost:3306/<DATABASE_NAME>?schema=public

# Port
PORT=xxxxxxxxxxx

# Files
FILES_BASE_URL=xxxxxxxxxxx
MULTER_DEST=./uploads

# Emails
EMAIL_HOST=xxxxxxxxxxx
EMAIL_PORT=465
EMAIL_AUTH_USER=xxxxxxxxxxx
EMAIL_AUTH_PASSWORD=xxxxxxxxxxx
EMAIL_DEBUG=false
EMAIL_LOGGER=false
EMAIL_LAYOUT_DIR='/templates/emails/'
EMAIL_PARTIAL_DIR='/templates/emails/'
EMAIL_VIEW_PATH='/templates/emails/'
EMAIL_DEFAULT_LAYOUT='index'
APP_URL=xxxxxxxxxxx

# Security
JWT_SECRET=xxxxxxxxxxx
THROTTLE_TTL=60
THROTTLE_LIMIT=20